{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emit_db;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_USER_SECRETS_OR_ENV_VAR_MIN_32_CHARS",
    "Issuer": "GestionSallesEtEDT.Api",
    "Audience": "GestionSallesEtEDT.Users",
    "DurationInMinutes": 480,
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "votre-email@gmail.com",
    "Password": "votre-app-password",
    "From": "noreply@emit.mg",
    "FromName": "EMIT - Gestion Académique"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  }
}
